<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" crossorigin="anonymous">
</head>

<body>
    <form id="form1">
        <div class="container">
            <div>
                <br>
                <br>
            </div>
            <div class="form-group mx-sm-5">
                <output class="form-control" id="textoPantalla"></output>
            </div>
            <table class="table table-striped">
                <tr class="warning">
                    <div class="form-group mx-sm-5">
                        <td><input type="button" value="7" class="col-md-4 offset-md-4" onclick="concatenar('7')" /></td>
                        <td><input type="button" value="8" class="col-md-4 offset-md-4" onclick="concatenar('8')" /></td>
                        <td><input type="button" value="9" class="col-md-4 offset-md-4" onclick="concatenar('9')" /></td>
                        <td><input type="button" value="DEL" class="col-md-4 offset-md-4" onclick="retro()" /></td>
                        <td><input type="button" value="AC" class="col-md-4 offset-md-4" onclick="borradoTotal()" /></td>
                    </div>
                </tr>

                <tr class="danger">
                    <div class="form-group mx-sm-5">
                        <td><input type="button" value="4" class="col-md-4 offset-md-4" onclick="concatenar('4')" /></td>
                        <td><input type="button" value="5" class="col-md-4 offset-md-4" onclick="concatenar('5')" /></td>
                        <td><input type="button" value="6" class="col-md-4 offset-md-4" onclick="concatenar('6')" /></td>
                        <td><input type="button" value="+" class="col-md-4 offset-md-4" onclick="concatenar('+')" /></td>
                        <td><input type="button" value="-" class="col-md-4 offset-md-4" onclick="concatenar('-')" /></td>
                    </div>
                </tr>

                <tr class="warning">
                    <div class="form-group mx-sm-5">
                        <td><input type="button" value="1" class="col-md-4 offset-md-4" onclick="concatenar('1')" /></td>
                        <td><input type="button" value="2" class="col-md-4 offset-md-4" onclick="concatenar('2')" /></td>
                        <td><input type="button" value="3" class="col-md-4 offset-md-4" onclick="concatenar('3')" /></td>
                        <td><input type="button" value="*" class="col-md-4 offset-md-4" onclick="concatenar('*')" /></td>
                        <td><input type="button" value="/" class="col-md-4 offset-md-4" onclick="concatenar('/')" /></td>
                    </div>
                </tr>

                <tr class="danger">
                    <div class="form-group mx-sm-5">
                        <td><input type="button" value="." class="col-md-4 offset-md-4" onclick="concatenar('.')" /></td>
                        <td><input type="button" value="0" class="col-md-4 offset-md-4" onclick="concatenar('0')" /></td>
                        <td><input type="button" value="=" class="col-md-4 offset-md-4" onclick="igualar('=')" /></td>
                        <td><input type="button" value="^" class="col-md-4 offset-md-4" onclick="potencia()" /></td>
                        <td><input type="button" value="√" class="col-md-4 offset-md-4" onclick="raizc()" /></td>
                    </div>
                </tr>

            </table>
        </div>
    </form>
    <script>
        function concatenar(ope) {
            {
                pantalla = document.getElementById("textoPantalla").innerHTML = document.getElementById("textoPantalla").innerHTML + ope;
            }
        }

        function retro() {
            x = document.getElementById("textoPantalla").innerHTML
            cifras = x.length;
            br = x.substr(cifras - 1, cifras)
            x = x.substr(0, cifras - 1)
            if (x == "") {
                x = "";
            }
            if (br == ".") {
                coma = 0;
            }
            pantalla = document.getElementById("textoPantalla").innerHTML = document.getElementById("textoPantalla").innerHTML = x;
        }

        function borradoTotal() {
            pantalla = document.getElementById("textoPantalla").innerHTML = document.getElementById("textoPantalla").innerHTML = "";
        }

        function igualar() {
            document.getElementById("textoPantalla").innerHTML = eval(document.getElementById("textoPantalla").innerHTML);
        }

        function raizc() {
            x = document.getElementById("textoPantalla").innerHTML;
            z = Math.sqrt(x);
            document.getElementById("textoPantalla").innerHTML = z;
        }

        function potencia() {
            x = document.getElementById("textoPantalla").innerHTML;
            z = Math.pow(x, y);
            document.getElementById("textoPantalla").innerHTML = z;
        } 
    </script>
</body>
</html>